<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
</head>

<body>
    <form action="" method="post"></form>
    <h1 id="titulo1">Michael Jordan </h1>
    <img src="assets/img/descarga (1).jpeg">
    <p>
        Michael Jeffrey Jordan; Nueva York, 1963 Jugador de baloncesto norteamericano considerado el mejor de la historia de este deporte.
    </p>
    <table>
        <thead>
            <tr>
                <th>Año</th>
                <th>PPG</th>
                <th>MPV</th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1990-91</td>
                <td>31.5</td>
                <td>SI</td>
            </tr>
            <td>1991-92</td>
            <td>30.1</td>
            <td>SI</td>
            <tr>

            </tr>
        </tbody>
    </table>
    <br>
    <ul>
        <li>1984 - 1983 Chicago Bulls</li>
        <li>1995 - 1998 Chicago Bulls</li>
        <li>2001 - 2003 Washington Wizards</li>
    </ul>
    <br>
    <a href="hazclic">Haz clic aca por un increible video</a>
    <br>
    <h2>Por favor, contesta esta breve encuesta</h2>
    <br>
    <label for="correo">Email:</label>
    <input type="email" id="email" name="email" placeholder="Ingresar email"><br>
    <br>
    <input type="radio" id="sienviarme" name="enviar" value="1">
    <label for="sienviarme">Si, por favor enviarme montones de correos</label><br>
    <input type="radio" id="noenviarme" name="enviar" value="2">
    <label for="noenviarme">No, porfavor no enviarme ningun correo</label>
    <br>
    <p>Como supieste de nosotros?</p>
    <br>
    <input type="radio" id="facebook" name="tipo" value="1">
    <label for="facebook">Facebook</label><br>
    <input type="radio" id="diario" name="tipo" value="2">
    <label for="diario">El periodico</label><br>
    <input type="radio" id="contacto" name="tipo" value="3">
    <label for="contacto">Un contacto</label>
    <br>
    <input type="submit" value="enviar">

</body>

</html>